C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\bin\Debug\net6.0\HW_2.0.exe
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\bin\Debug\net6.0\HW_2.0.deps.json
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\bin\Debug\net6.0\HW_2.0.runtimeconfig.json
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\bin\Debug\net6.0\HW_2.0.dll
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\bin\Debug\net6.0\HW_2.0.pdb
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.csproj.AssemblyReference.cache
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.AssemblyInfoInputs.cache
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.AssemblyInfo.cs
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.csproj.CoreCompileInputs.cache
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.dll
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\refint\HW_2.0.dll
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.pdb
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\HW_2.0.genruntimeconfig.cache
C:\Users\756\OneDrive\Рабочий стол\C# HW\HW_2.0\obj\Debug\net6.0\ref\HW_2.0.dll
